# Envirnomental variables required in app.


POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_SERVER
POSTGRES_PORT
POSTGRES_DB


# COPY => .env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=monkey$$music
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
